{
  "Email": {
    "Servidor": "smtp.seudominio.com",
    "Porta": 587,
    "Usuario": "usuario",
    "Senha": "senha",
    "Remetente": "remetente@seudominio.com",
    "Destinatario": "destinatario@seudominio.com"
  },
  "FonteDados": "Dbf"
}
